 ཧི་མ་ལ་ཡའི་སྲིད་ཇུས་ཀྱི་ནོར་འཁྲུལ་ཚབས་ཆེན། 


  ——ཇི་ལྟར་སྲིད་བློན་ནེ་རུས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ནང་རྒྱ་གར་གྱི་ཤུགས་རྐྱེན་ཉམས་བཅུག་པ་དང་རྒྱ་ནག་གི་ཤུགས་རྐྱེན་ཇེ་ཆེར་བཏང་བའི་གནས་ཚུལ།


རྒྱ་གར་ལོ་གཉིས་ཀྱི་གཏན་འཇགས་མ་ཡིན་པའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མིར་བདམས་ཐོན་བྱུང་བ་རེད། དེ་ནི་སྲིད་བློན་ནེ་རུ་ཁོང་གི་བཀའ་དྲིན་ཅིས་ཀྱང་ཡིན། རྒྱ་གར་གྱི་སྲིད་བློན་གཉིས་པ་ནེ་རུས་ཐེངས་གཉིས་ལ་རྒྱ་གར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གཏན་འཇགས་ཚོགས་མི་བྱེད་པའི་གོ་སྐབས་དང་ལེན་བྱས་མེད་རྐྱེན། དེང་སང་རྒྱ་གར་ལ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གཏན་འཇགས་མ་ཡིན་པའི་ཚོགས་མི་བྱེད་པའི་གོ་སྐབས་འདི་ཙམ་ལས་ཐོབ་ཐང་མེད་པ་རེད། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གཏན་འཇགས་ཚོགས་མི་ལྔ་ནི། ཨ་རི་(USA)དང་ཨུ་རུ་སུ།(Russia) རྒྱ་ནག་(China)དང་དབྱིན་ཇི།(England) ཧྥ་རན་སི་(France)བཅས་ལྔ་ཡིན།
སྲིད་བློན་ནེ་རུས་ནག་ཉེས་གང་བསགས་པའི་ཐོ་གཞུང་ནི་མི་ཀུན་གྱི་བསམ་ཡུལ་འདས་པའི་རིང་པོ་ཡིན། ཕལ་ཆེར་དེབ་གཅིག་ཆ་ཚང་ཁ་གང་ཐུབ་པ་ཡིན། དངོས་ཡོད་གནས་ཚུལ་ཞིག་ལ། རིག་གནས་ཀྱི་མཁའ་དབུགས་གསར་བ་བསྐྲུན་འདོད་པའི་བློ་སྟོབས་ལྡན་པའི་སྐྱེ་བོ་སྐོར་ཞིག་གིས་སྲིད་བློན་གྱི་ལོ་རྒྱུས་ཀྱི་ནག་ཉེས་རྣམས་བསྡུ་རུབ་བྱེད་ཀྱིན་ཡོད།(1) འོན་ཀྱང་། སྐབས་བབ་ཀྱི་བརྗོད་བྱ་ནི་སྲིད་བློན་གྱི་ནོར་འཁྲུལ་ཆེ་ཤོས་སུ་འདོད་པའི་རྒྱ་གར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གཏན་འཇགས་ཚོགས་མིའི་ནང་འཛུལ་ཞུགས་བྱེད་པར་དགག་པ་བྱས་རྐྱེན་གྱི་ཧི་མ་ལ་ཡའི་སྲིད་ཇུས་ཀྱི་ནོར་འཁྲུལ་ཚབས་ཆེན་དེའི་སྐོར་ཆགས་ཡོད།

༡༩༥༠ལོའི་ཨ་རིའི་གོ་སྐབས།
༡༩༥༠ལོའི་ཟླ་༨ནང་སྲིད་བློན་གྱི་སྤུན་མཆེད་ཀྱང་ཡིན་པ། སྐབས་དེའི་རྒྱ་གར་གྱི་ཨ་རིའི་ནང་གི་སྐུ་ཚབ་དོན་གཅོད་ Vijaya Lakshmi Panditཡིས་ཨ་རིའི་རྒྱལ་ས་ Washington ནས་སྲིད་བློན་ལ་ཏར་འཕྲིན་བཏང་བའི་ནང་། “ཨ་རིའི་ཕྱི་འབྲེལ་ལས་ཁུངས་ཀྱི་རྩོད་གླེང་ཆེན་པོར་གྱུར་བའི་གནས་ཚུལ་ཞིག་སྲིད་བློན་ཁྱེད་ནས་མཁྱེན་རྟོགས་ཡོང་ཕྱིར་འཕྲིན་འདི་བྲིས་ཡིན། རྩོད་གླེང་དེ་ནི་རྒྱ་ནག་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གཏན་འཇགས་ཚོགས་མིའི་ཁྲོད་ནས་ཕྱིར་འཕུད་གཏོང་རྒྱུ་དང་རྒྱ་གར་དེའི་ཚབ་ཏུ་ཡར་འཇུག་བྱེད་དགོས་པའི་གནད་དོན་དེ་ཆགས་ཡོད། འདང་དགོང་ངས་ཨ་རིའི་རྒྱལ་སའི་དཔྱོད་བརྗོད་པ་མིང་གྲགས་ཅན་ Marquis Childsབརྒྱུད་ནས་གོ་ཐོས་བྱུང་བ་ལ། (John Foster) Dullesཡིས་ཨ་རིའི་ཕྱི་འབྲེལ་ལས་ཁུངས་ཀྱི་མིང་ཐོག་ནས་སྐུ་ཞབས་Childsལ་རྒྱ་གར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སུ་འཇུག་པའི་གནས་ཚུལ་དེའི་སྐོར་དམངས་ཚོགས་ལ་ཤུགས་རྐྱེན་ཡག་པོ་ཞིག་འཇོག་དགོས་སྐོར་བརྗོད་འདུག་པ་དང་། གནས་ཚུལ་དེ་གོ་རྗེས་ངས་ཁོ་ལ་རྒྱ་གར་གྱི་ལངས་ཕྱོགས་གང་ཡིན་འགྲེལ་བརྗོད་བྱས་ཏེ། གནས་ཚུལ་དེའི་རིགས་གློ་བུར་ཐག་ཆོད་བྱུང་ཚེ་རྒྱ་གར་ཕྱོགས་ནས་བརྡ་ལན་ཡག་པོ་ཡོང་རྒྱུ་མིན་སྐོར་སོགས་ལམ་སྟོན་བྱས།”(2) ཞེས་འཁོད། Vijaya Lakshmi Panditཡིས་རྒྱལ་ཁབ་ཀྱི་ཁེ་ཕན་རྒྱབ་ཏུ་དོར་ཞིང་རྒྱ་གར་མི་དམངས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གཏན་འཇགས་ཚོགས་མི་བྱེད་འདོད་མེད་པའི་བརྡ་ལན་རྫུན་མ་སྤྲད་དེ་ཨ་རིའི་མི་དམངས་མགོ་སྐོར་བཏང་བ་རེད། རུལ་སུངས་དང་འཇོན་ཐང་མེད་པ་ནི་ལྕགས་སྒོར་གྱི་ངོས་གཉིས་དང་འདྲ་བ་ཡིན། སྲིད་བློན་ནེ་རུས་འཕྲིན་ལན་ཞིག་བཏང་པའི་ནང་། “ཁྱེད་ཀྱི་འཕྲིན་ཡིག་ཏུ་གསལ་བ་ལྟར་ན། ཨ་རིའི་ཕྱི་འབྲེལ་ལས་ཁུངས་ནས་རྒྱ་ནག་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གཏན་འཇགས་ཚོགས་མིའི་ཁོངས་ནས་ཕུད་ཐབས་དང་རྒྱ་གར་དེའི་ཚབ་ཡར་འཇུག་བྱེད་འཆར་ཡོད་པ་ནི་རྒྱ་གར་མི་མང་གིས་ངོས་ལེན་རྩ་བ་ནས་བྱེད་ཐབས་བྲལ་བའི་གནས་ཚུལ་ཞིག་ཡིན། གནད་དོན་འདི་ཉིད་ཕྱོགས་གང་ཐད་ནས་བལྟས་ཀྱང། བྱ་བ་ཡག་པོ་ཞིག་གཏན་ནས་མིན། དེ་ནི་རྒྱ་ནག་ལ་དམའ་འབེབས་དང་རྒྱ་དཀར་ནག་གཉིས་བར་རྩོད་རྙོག་འབྱུང་རྐྱེན་ཉག་ཅིག་རེད། ཨ་རིའི་ཕྱི་འབྲེལ་ལས་ཁུངས་ཅི་ཙམ་གྱིས་མ་དགའ་བར་གྱུར་ཀྱང། ང་ཚོས་གནད་དོན་དེ་ཁས་ལེན་བྱེད་ཐབས་རྩ་ནས་མེད། ང་ཚོས་རྒྱ་ནག་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མིར་མུ་མཐུད་བཞུགས་ཐབས་ལ་འབད་པ་བྱེད་དགོས་པ་ཡིན། རྒྱ་གར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིར་ཞུགས་པའི་ཆ་རྐྱེན་ཐམས་ཅད་ཚང་ཞིང་ཚོགས་མིར་ཞུགས་ཐུབ་པའང་ང་ལ་ཡིད་ཆེས་དམ་པོ་ཡོད། འོན་ཀྱང། ང་ཚོས་རྒྱ་དཀར་ནག་གི་འབྲེལ་བ་བློས་བཏང་ནས་དེ་ལྟར་བྱེད་ཐུབ་ཐབས་མེད།”(3) སྲིད་བློན་ནེ་རུ་རང་ཉིད་འཛམ་གླིང་དབུ་འཁྲིད་དུ་འདོད་པའི་འཁྲུལ་སྣང་དེས་རྒྱ་གར་ཕོངས་འདུག་པའི་མ་ཚད། ཁོས་རྒྱ་གར་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་སོགས་ལ་སྣང་མེད་བྱས། ཁོ་དང་ཁོའི་སྲིང་མོ་གཉིས་ཀྱིས་ངན་པ་དཔུང་སྡེབ་ཀྱིས་རྒྱ་གར་ལ་ཐོབ་པའི་གོ་སྐབས་བཟང་པོ་དེ་བརླགས་པ་རེད། རྒྱ་ནག་དང་ཨ་རི། ཨུ་རུ་སུ་དང་པ་ཀི་སི་ཐན་སོགས་ཀྱིས་གོ་མཚོན་སྒྲིག་བཞིན་པའི་སྐབས་སུ། སྲིད་བློན་ནེ་རུ་ཡིས་ད་དུང་རྒྱ་གར་གྱི་དམག་མི་ཇེ་ཉུང་གཏོང་དགོས་སྐོར་དང་ཉེན་རྟོག་པའི་དཔུང་ཁག་ཙམ་གྱིས་རྒྱལ་མཚམས་སྲུང་ཐུབ་པར་བརྗོད་ཀྱིན་ཡོད།(4)

བོད་དོན་ལ་ཁྲེལ་མེད།
ཕྱི་ལོ་༡༩༡༢ལོར་བོད་རྒྱ་འོག་ནས་རང་བཙན་ཐོབ་པ་དང་བོད་རང་དབང་རང་བཙན་གྱི་རྒྱལ་ཁབ་ཅིག་ཏུ་གྱུར་བ་ཡིན། བོད་ནི་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་བར་གནས་རྒྱལ་ཁབ་ཆེ་ཤོས་ཆགས་ལ། རྒྱ་ནག་གི་ས་མཚམས་ལ་བར་གནས་རྒྱལ་ཁབ་ཡོད་པ་ནི་རྒྱ་གར་ལ་མཚོན་ན་ཆབ་སྲིད་ཀྱི་དགེ་མཚན་ཆེན་པོ་ཞིག་ཡིན་པ་ས་དཔྱད་རིག་པའི་རྨང་གཞིའི་ཤེས་བྱ་ལྟ་བུར་གྱུར། འོན་ཀྱང་། རྒྱ་གར་གྱིས་བོད་ཀྱི་སྟོབས་ཤུགས་གོང་འཕེལ་གཏོང་བར་རོགས་རམ་གཏན་ནས་བྱས་མེད་པར་མ་ཟད། ལྷ་ས་གཞུང་གིས་གོ་མཚོན་རོགས་སྐྱོར་ཡང་ཡང་ཞུས་ཀྱང་རྒྱ་གར་གྱིས་ཁས་ལེན་མ་བྱས་པ་རེད། དོན་གྱིས་བོད་རྒྱ་ནག་གི་ཆ་ཤས་ཡིན་དགོས་པ་སྲིད་བློན་ནེ་རུའི་བསམ་བློའི་ནང་སྔོན་ནས་ཡོད་པ་འདྲ།
ལོ་རྒྱུས་སྟེང་ས་ཁོངས་བཙན་འཛུལ་གྱི་ཧམ་སེམས་ལྡན་པའི་རྒྱ་ནག་ལ་མཚོན་ན། སྲིད་བློན་གྱིས་གནས་ཚུལ་ལ་སྣང་མེད་བྱས་རྐྱེན་རྒྱལ་མཚམས་འགོག་སྲུང་གི་ནུས་པ་གང་ཡང་མེད་པའི་བོད་རྒྱལ་ཁབ་ལ་བཙན་འཛུལ་བྱེད་པའི་ཧམ་སེམས་ཇེ་ཆེར་གྱུར། རྒྱ་གར་གྱིས་འཆར་གཞི་དང་བསམ་གཞིག་གང་ཡང་མེད་པར་ཨ་རིའི་ཕྱི་འབྲེལ་ལས་ཁུངས་ནས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གཏན་འཇགས་ཚོགས་མིའི་ས་མིག་གོ་སྐབས་བློས་གཏོང་བྱས་ཏེ་ཟླ་ངོ་གཉིས་ཙམ་འགོར་རྗེས་ཏེ། ཕྱི་ལོ་༡༩༥༡ལོའི་ཟླ་༡༠ཚེས་༢༤ཉིན་རྒྱ་ནག་གིས་རྒྱལ་ས་པེ་ཅིང་ནས་བོད་ལ་ཞི་བའི་བཅིངས་གྲོལ་བྱེད་པའི་འགོ་བཙུག་ཟིན་པའི་གསལ་བསྒྲགས་བཏང་བ་རེད། རྒྱ་ནག་གི་དམག་མི་འབོར་ཆེན་ཞིག་རྒྱ་བོད་ས་མཚམས་བརྒལ་ཏེ་རྒྱལ་ས་ལྷ་སའི་ཕྱོགས་སུ་བསྐྱོད་ཀྱིན་ཡོད། རྒྱ་ནག་གིས་བོད་ལ་བཙན་འཛུལ་བྱས་པའི་གནས་ཚུལ་དེས་རྒྱ་གར་མི་མང་གི་སེམས་ལ་ཕོག་ཐུག་ཆེན་པོ་བཟོས་ཡོད་པ་དང་བཙན་འཛུལ་གྱི་ཉིན་གཉིས་པར་རྒྱ་གར་གཞུང་གིས་རྒྱ་ནག་ལ་འཕྲིན་བསྐུར་ཏེ། རྒྱ་ནག་གིས་བོད་ཀྱི་གནས་ཚུལ་ཞི་བའི་སྒོ་ནས་ཐག་གཅོད་བྱེད་པར་རྒྱ་གར་ལ་ཁས་ལེན་བྱས་ཡོད་སྐོར་བརྗོད་པ་རེད། ཟླ་༨ཚེས་༣༠ཉིན་རྒྱ་ནག་གི་ཡིག་ལན་འབྱོར་བའི་ནང། བོད་ཀྱི་གནས་ཚུལ་རྒྱ་ནག་ནང་ཁུལ་གྱི་གནས་ཚུལ་ཡིན་སྐོར་དང་ཕྱིའི་རྒྱལ་ཁབ་ཀྱིས་ཐེ་གཏོགས་བྱེད་པ་བཟོད་ཐབས་མེད་སྐོར་སོགས་བརྗོད་དེ་ཁོང་ཁྲོའི་རྣམ་འགྱུར་བསྟན་པ་རེད།(5)
སྲིད་བློན་ལས་རོགས་Sardar Vallabhbhai Patelགྱིས་རྒྱ་ནག་ནས་འབྱོར་བའི་ཡིག་ལན་དེ་གུས་བརྩི་མེད་པའི་རྩུབ་སྤྱོད་ཀྱི་རྣམ་འགྱུར་ཞིག་ཏུ་འགྲེལ་བརྗོད་བྱས་ཤིང་། ཁོང་གིས། “དེ་ནི་གྲོགས་པོ་གཉིས་བར་གྱི་སྐད་ཆ་ཞིག་མ་ཡིན་པར། མི་འགྱངས་བར་དགྲ་རུ་འགྱུར་ངེས་པའི་གང་ཟག་གཉིས་བར་གྱི་སྐད་ཆ་ཞིག་རེད།”(6) ཅེས་བརྗོད། སྲིད་བློན་ནེ་རུ་ད་དུང་ཁུ་སིམ་སིམ་གང་ཡང་མ་བྱས་པར་བསྡད་པ་རེད། བྱེེད་ཐབས་བྲལ་བའི་གནས་སྟངས་འོག་ལྷ་ས་གཞུང་གིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལ་ཞུ་གཏུག་བྱེད་པར་ཐག་བཅད་ནས་རྒྱ་གར་གྱི་རྒྱབ་སྐྱོར་ཞུས་མོད། དེ་ལའང་སྲིད་བློན་ནེ་རུས་དཀའ་ངལ་འཕར་མ་འཕྲད་པར་ཞེད་སྣང་བྱས་ཏེ། བོད་པ་རྣམས་ལ་ཞུ་གཏུག་བྱེད་མི་རུང་ཚུལ་གྱི་བསླབ་བྱ་བརྒྱབ་པར་མ་ཟད། ཨུ་ཚུགས་ཀྱིས་ཞུ་གཏུག་བྱེད་དགོས་ཟེར་ན། སོ་སོས་ཐབས་ལམ་འཚོལ་དགོས་པ་ལས་རྒྱ་གར་གྱིས་རྒྱབ་སྐྱོར་མི་བྱེད་ཅེས་བརྗོད་པ་ཡིན། མཐར་ El Salvadorཞེས་པའི་རྒྱལ་ཁབ་ཆུང་ཆུང་ཞིག་གིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ནང་བོད་དོན་རྒྱབ་སྐྱོར་བྱས་པ་ཡིན།
ཧང་སངས་དགོས་པ་ཞིག་ལ། སྲིད་བློན་ནེ་རུས་རྒྱ་ནག་གིས་ཡོངས་གྲགས་ཀྱིས་བོད་ལ་བཙན་ནོགན་དང་རྒྱ་གར་ལ་བརྙས་བཅོས་བྱས་པ་ཤེས་བཞིན་རྒྱ་ནག་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིར་ངོས་ལེན་བྱེད་དགོས་ཚུལ་རེ་བ་བཏོན་པ་ཡིན། རྒྱ་དཀར་ནག་གི་གནད་དོན་གྲོས་མོལ་སྐབས་ཀྱི་རྒྱ་གར་དོན་གཅོད་Subimal Duttཡིས་གསུངས་པ་ལྟར་ན། ཐམས་ཅད་ལ་ཡོངས་གྲགས་ཀྱི་གནས་ཚུལ་ཏེ་རྒྱ་དཀར་ནག་གཉིས་དགྲ་ཟླར་འགྱུར་ངེས་ཀྱི་གནད་དོན་དེ་སྲིད་བློན་གྱིས་གཏན་ནས་ངོས་ལེན་བྱས་མེད་པ་ཡིན། “རྒྱ་གར་གྱི་གནད་དོན་ཐོག་སྲིད་བློན་གྱི་ལངས་ཕྱོགས་ནི། པེ་ཅིང་གཞུང་འབྱུང་འགྱུར་རྒྱ་གར་གྱི་ཉེན་ཁ་ཆགས་མི་སྲིད་པ་དང་། རྒྱ་ནག་ནང་ཁུལ་གྱི་དཔལ་འབྱོར་གོང་འཕེལ་དང་སྤྱི་ཚོགས་བསྒྱུར་བཅོས། ཞིང་ལས་གསར་བརྗེ་སོགས་ལ་མགོ་འཐོམ་ནས་ཕྱིའི་རྒྱལ་ཁབ་ལ་བཙན་གནོན་བྱེད་ཁོམ་མེད་ཅེས་ཁོང་གིས་བརྗོད་པ་རེད།”(7)

༡༩༥༥ལོའི་ཨུ་རུ་སུའི་གོ་སྐབས།
རྒྱ་གར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་གཏན་འཇགས་ཚོགས་མི་ཆགས་པའི་གོ་སྐབས་གཉིས་པ་ཨུ་རུ་སུའི་གོ་སྐབས་དེ་ཡིན། ཕྱི་ལོ་༡༩༥༥ལོར་སྲིད་བློན་ནེ་རུ་གཞུང་འབྲེལ་ཐོག་ཨུ་རུ་སུར་ཕྱོགས་བསྐྱོད་སྐབས་བྱུང་བ་རེད། བློན་ཆེན་Nikolai Bulganinགྱིས་རྒྱ་གར་དང་བཀའ་མོལ་བྱས་ཚུལ་བརྗོད་སྐབས། “ང་ཚོས་རྒྱལ་སྤྱིའི་གནས་སྟངས་དང་ཞི་འགྲིག་གི་སྐོར་སོགས་གྲོས་མོལ་བྱས་པར་མ་ཟད། རྒྱ་གར་བདེ་འཇགས་ལྷན་ཚོགས་ཐེངས་དྲུག་པའི་ཚོགས་མི་བྱེད་དགོས་ཚུལ་གྱི་འདུན་པའང་བསྟན།”(8) ཞེས་གསུངས། ཨ་རིས་རྒྱ་གར་ལ་གོ་སྐབས་སྤྲད་པ་ཤེས་ནས། ཨུ་རུ་སུས་རྒྱ་གར་ཨ་རིའི་ཕྱོགས་གཏོགས་སུ་མི་འགྱུར་ཆེད་གོ་སྐབས་གཅིག་མཚུངས་ཀྱིས་སྤྲད་པ་ཡིན། འོན་ཀྱང་། བློ་རིག་རྟུལ་བའི་སྲིད་བློན་ནེ་རུས་དངོས་ཡོད་གནས་སྟངས་ལ་ངོས་འཛིན་བྱེད་མ་ཐུབ་པར། གོ་སྐབས་དེ་ཉིད་དང་ལེན་བྱས་མེད། སྲིད་བློན་ནེ་རུས། “རྒྱ་ནག་སོགས་ཡུལ་ལུང་གཞན་ཚོགས་མིར་མ་ཞུགས་གོང་། གནད་དོན་འདི་ངོས་ལེན་རྩ་ནས་བྱེད་ཐུབ་ཐབས་མེད། ངས་བལྟས་ན་ང་ཚོས་དང་པོ་རྒྱ་ནག་ཚོགས་མིར་འདུག་ཐབས་བྱེད་དགོས་པ་ཡིན” ཞེས་ཨུ་རུ་སུའི་བློན་ཆེན་ལ་ལན་བཏབ་པ་རེད། སྲིད་བློན་ནེ་རུས་རྒྱ་ནག་རྒྱ་གར་གྱི་སྔོན་ལ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གཏན་འཇགས་ཚོགས་མི་ཆགས་པར་རེ་བསྐུལ་བྱས་པར་མ་ཟད། ཕལ་ཆེར་Indonesiaདང་Egypt། Yugoslaviaསོགས་རྒྱལ་ཁབ་གཞན་རྣམས་ཀྱང་རྒྱ་གར་གྱི་སྔོན་ལ་ཚོགས་མིར་འདེམས་དགོས་པ་དང་རྒྱ་གར་གྱིས་ནམ་ཡང་བསྒུག་ཐུབ་ཅེས་ཟེར་འདོད་པ་ཡིན་ནམ།
དེ་བཞིན་ཕྱོགས་བསྐྱོད་སྐབས་སྲིད་བློན་ནེ་རུས་༡༩༥༠ལོའི་ཨ་རིའི་གོ་སྐབས་སྐོར་དང་རྒྱ་གར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ནང་འཛུལ་ཞུགས་དགོས་མིན་སྐོར་སོགས་རང་གི་ལངས་ཕྱོགས་རྣམས་གསལ་བོར་འཁོད་པའི་ཡིག་ཆ་ཞིག་ཏུ། “རྒྱ་ནག་ལྟ་བུ་སྟོབས་ཆེན་རྒྱལ་ཁབ་ཅིག་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མིར་མ་འཐུས་པ་ཤིན་ཏུ་བློ་ཕམ་ཞིག་ཡིན། དེ་བཞིན་རྒྱ་གར་ཚོགས་མིར་ཞུགས་དགོས་སྐོར་བསམ་ཚུལ་འདོན་མཁན་རྣམས་ལ་གནད་དོན་དེ་རྒྱ་གར་གྱིས་ཁས་ལེན་བྱེད་ཐབས་མེད་ཅེས་གསལ་བོ་བྱས་ཏེ་ཞུས་པ་ཡིན། རྒྱ་གར་ལ་ཚོགས་ཞུགས་ཀྱི་ཆ་རྐྱེན་སོགས་ཚང་ནའང་། དུས་སྐབས་འདི་ལྟ་བུ་ཞིག་ལ་ཚོགས་ཞུགས་ཀྱི་འདོད་པ་གཏན་ནས་མེད་སྐོར་ཞུ་རྒྱུ་བྱུང་། རྒྱ་ནག་ལ་ཚོགས་ཞུགས་ཀྱི་ཐོབ་ཐང་ཡོད་པས་དང་པོ་རྒྱ་ནག་ཚོགས་མིར་འཇུག་རྒྱུ་དེ་གཙོ་བོ་ཡིན་པ་དང། དེའི་རྗེས་རྒྱ་གར་གྱི་གནད་དོན་ལ་ཟུར་དུ་གྲོས་བསྡུར་བྱེད་ཆོག་གི་རེད།”(9) ཅེས་འཁོད།
སྲིད་བློན་ནེ་རུའི་མི་ཚེ་ལོ་རྒྱུས་འབྲི་མཁན་Sarvepalli Gopalགྱིས། “ཁོང་གིས་ཨུ་རུ་སུས་རྒྱ་གར་བདེ་འཇགས་ལྷན་ཚོགས་ཐེངས་བདུན་པའི་ཚོགས་མིར་ཞུགས་དགོས་སྐོར་ཞུས་པར་ངོས་ལེན་བྱས་མེད་པ་དང་། རྒྱ་ནག་ལ་གོ་སྐབས་དང་པོ་སྤྲོད་དགོས་སྐོར་གསུངས་འདུག”(10) ཅེས་བྲིས། སྲིད་བློན་གྱིས་རྒྱ་ནག་ལ་ཞེན་ཆགས་ཀྱི་ནད་ཕོགས་པ་བཞིན་རྒྱ་གར་གྱི་སྔོན་ལ་རྒྱ་ནག་ལ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་རྐུབ་སྟེགས་རག་ཐུབ་པར་འབད་པ་ཤ་སྟག་བྱས། འོན་ཀྱང་། དེ་ལས་གལ་ཆེ་བ་ཞིག་ནི་གྲོས་ཚོགས་ནང་གནད་དོན་དེའི་སྐོར་གླེང་སློང་བྱས་མེད་པས། སྲིད་བློན་ནེ་རུ་ལ་རྒྱ་གར་ཚོགས་ཞུགས་བྱེད་འདོད་མེད་ཅེས་པའི་ཐག་ཆོད་ཀྱི་དབང་ཆ་སུས་སྤྲད་པ་རེད་དམ། ཁོང་གིས་རྒྱ་གར་ཕྱི་འབྲེལ་གྱི་ལས་དོན་རྣམས་ལ་སྲིད་ཇུས་དང་ལྡན་པའི་བསམ་བློ་དང་རིག་ལམ་གང་ཡང་མེད་པར་གཞི་མེད་ཀྱི་ཐག་གཅོད་དུ་མ་བྱས་ཤིང་རང་ཉིད་ཀྱི་སློབ་སྟོན་པའི་ལམ་སྟོན་སོགས་ལའང་རྩིས་མེད་བྱས། སྲིད་གཞོན་ Patelགྱིས་འཕྲིན་ཡིག་བཏང་སྟེ་རྒྱ་ནག་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ནང་ཞུགས་རྒྱུ་རྒྱབ་སྐྱོར་བྱེད་པར་ཉེན་ཁ་ཆེ་སྐོར་སོགས་སྲིད་བློན་ནེ་རུ་ལ་ཉེན་བརྡ་བཏང་བ། “ཨུ་རུ་སུའི་ཕྱོགས་ཁག་ཕུད་རྒྱ་ནག་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མིར་ཞུགས་པའི་རྒྱབ་སྐྱོར་བྱེད་མཁན་ང་ཚོ་གཅིག་པུ་རེད། རྒྱ་ནག་གིས་ང་ཚོར་ཡིད་ཆེས་བྱེད་ཀྱི་མེད། སྤྱི་ཡོངས་ནས་ཁོ་ཚོ་དོགས་པ་དང་ཐེ་ཚོམ་གྱི་སྒང་ན་ཡོད། དམངས་ཚོགས་ཀྱི་བསམ་བློ་གཏོང་ཕྱོགས་ཀྱང་དེ་འདྲ་རེད་འདུག མ་མཐའ་ཡང་ཕྱིའི་རྣམ་འགྱུར་སྟོན་སྟངས་དེ་འདྲ་རེད། དོགས་པ་བྱེད་ཀྱིན་པར་མ་ཟད། དོགས་པ་དང་འབྲེལ་འཁོན་འཛིན་གྱི་བསམ་བློ་ཡང་ཡོད་པ་རེད།”(11) ཅེས་འཁོད།

གཡུ་འབྲུག་གི་གཏམ་མགོ་གཉིས་མ།
སྲིད་བློན་ནེ་རུ་རྒྱ་ནག་ལ་ངོ་དགའ་བྱེད་པར་བྲེལ་བ་བྱེད་ཀྱིན་པའི་སྐབས། དམར་པོའི་གཞུང་གིས་རྒྱ་གར་ལ་རྒྱབ་ནས་གྲི་བསྣུན་པ་ཡིན། སྐུ་ཞབས་Duttལགས་ཀྱིས་དཔྱད་ཞིབ་བྱས་པ་ལྟར་ན། “སྟབས་མ་ལེགས་པ་ཞིག་ལ། རྒྱ་ནག་གི་འགོ་འཁྲིད་གསར་པ་རྣམས་ཀྱིས་སྲིད་བློན་ནེ་རུའི་སེམས་བཟང་བཅངས་པ་དྲིན་དུ་འདོད་ཀྱིན་མེད།”(12) ཕྱི་ལོ་༡༩༤༩ལོའི་ཟླ་༩ནང་རྒྱ་ནག་གཞུང་གིས་སྟངས་འཛིན་འོག་གི་གསར་ཁང་ཞིག་ནས། སྲིད་བློན་ནེ་རུ་ལ་སྐྱོན་བརྗོད་དྲག་པོ་བྱས། ཡང་རྒྱ་ནག་གི་དུས་དེབ་ཅིག་ཏུ་སྲིད་བློན་ནེ་རུས་དབྱིན་ཇིའི་བཙན་རྒྱལ་རིང་ལུགས་པའི་ལྟ་བ་བཟུང་སྟེ། བོད་ལ་དབང་བསྒྱུར་བྱེད་པའི་བཙན་འཛུལ་གྱི་ཧམ་སེམས་ཆེན་པོ་བཅངས་ཡོད་སྐོར་སོགས་ཀྱང་བྲིས་པ་རེད། དེ་བཞིན་ཕྱི་ལོ་༡༩༥༡ལོའི་ཟླ་༤ཚེས་༡༡ཉིན། “Shanghaiལྟ་ཞིབ་” ཅེས་པའི་དུས་དེབ་ཅིག་ཏུ། “དོན་གྱིས་སྲིད་བློན་ནེ་རུས་ཨ་རིའི་རྒྱབ་སྐྱོར་བཙལ་ཏེ། རྒྱ་གར་མི་དམངས་མགོ་སྐོར་གཏོང་བ་དང་ཁ་བཤད་དོན་ལ་མི་གནས་པའི་ཁྲམ་པའི་རང་གཤིས་འཛིན་པ་ཙམ་ཡིན།” ཞེས་བྲིས།
སྐུ་ཞབས་Duttཡིས་དཔྱད་ཞིབ་བྱས་པར། “ལྟ་ཚུལ་དེ་དག་གིས་༡༩༥༦ལོའི་ཟླ་༨རྗེས་ནས་རྒྱ་ནག་དང་ཨུ་རུ་སུ་གཞུང་འཛིན་པས་རྒྱ་གར་ལ་ལྟ་སྟངས་ཅི་ཡོད་གསལ་བོ་མཚོན་ཐུབ། ཁོ་ཚོས་སྲིད་བློན་ནེ་རུ་དབྱིན་ཇིའི་བཙན་རྒྱལ་རིང་ལུགས་པའི་ལག་ཆ་ཡིན་ཚུལ་བཤད་པ་རེད། གནད་དོན་ཆེན་པོ་ཞིག་ནི། སྐབས་དེར་རྒྱ་གར་གྱི་དམར་ཤོག་ཚོགས་པའི་ནང་སྲིད་བློན་ནེ་རུ་ལ་སྐྱོན་བརྗོད་བྱེད་མཁན་མང་པོ་བྱུང་ཡོད། ཕྱི་ལོ་༡༩༤༩ལོའི་ཟླ་༡༠ཚེས་༡༩ཉིན། རྒྱ་གར་དམར་ཤོག་ཚོགས་པའི་འཚམས་འདྲི་བྱས་པའི་ལན་ལ། མའོ་ཙེ་ཏུང་གིས་ཏར་འཕྲིན་ཞིག་བཏང་བའི་ནང་། “དཔའ་ངར་ལྡན་པའི་རྒྱ་གར་དམར་ཤོག་ཚོགས་པ་དང་རྒྱ་གར་གྱི་རྒྱལ་གཅེེས་རིང་ལུགས་པ་རྣམས་ཀྱི་གཅིག་སྒྲིལ་དང་འཐབ་རྩོད་ཀྱི་ནུས་ཤུགས་ལ་བརྟེན་ནས། རྒྱ་གར་བཙན་རྒྱལ་རིང་ལུགས་པ་དང་བཙན་རྒྱལ་རིང་ལུགས་པར་ལག་འབྲེལ་བྱེད་མཁན་རྣམས་ཀྱི་གཉའ་གནོན་འོག་ནས་ཐར་ཐུབ་པར་ང་ལ་ཡིད་ཆེས་བརྟན་པོ་ཡོད། རང་དབང་གི་རྒྱ་ནག་དང་མཚུངས་པར་སྤྱི་ཚོགས་རིང་ལུགས་ལྡན་པའི་རང་དབང་གི་རྒྱ་གར་ཞིག་བསྐྲུན་ཐུབ་པ་ཡིན།”(13) ཞེས་བྲིས།

Bandungགི་ནོར་འཁྲུལ་ཚབས་ཆེན།
སྲིད་བློན་ནེ་རུས་རྒྱ་གར་གྱི་ཚབ་ཏུ་རྒྱ་ནག་མཉམ་རྒྱལ་ཚོགས་བདེ་འཇགས་ལྷན་ཚོགས་ནང་ཞུགས་པའི་ལམ་བཟོས་པ་སྨོས་ཅི་དགོས། ཨེ་ཤ་ཡ་དང་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁག་གི་ཁྲོད་རྒྱ་ནག་ལ་མཐོང་སྣང་ཡག་པོ་བསྐྲུན་མཁན་ཡང་སྲིད་བློན་ཁོང་ལས་གཞན་སུ། མའོ་ཙེ་ཏུང་གིས་འགོ་འཁྲིད་པའི་རྒྱ་ནག་དམར་ཤོག་རིང་ལུགས་ཀྱི་བཙན་འཛུལ་ལ་ཨེ་ཤ་ཡའི་རྒྱལ་ཁབ་ཐམས་ཅད་འཇིགས་སྣང་སྐྱེས་ཏེ། ཀུན་གྱི་མིག་གིས་ཡར་ལྟ་བྱེད་ས་རྒྱ་གར་ཆགས་ཡོད་ནའང་། སྲིད་བློན་ནེ་རུས་རྒྱལ་ཁབ་དེ་དག་གི་འགོ་འཁྲིད་ནས་རྒྱ་ནག་ལ་འཐབ་རྩོད་བྱེད་པའི་ཚབ་ལ། རྒྱལ་ཁབ་དེ་དག་རྒྱ་ནག་གི་ཕྱོགས་གཏོགས་ཡོང་བར་འབད་པ་བྱས། ཕྱི་ལོ་༡༩༥༥ལོའི་Indonesiaཚོགས་འདུའི་སྟེང་སྲིད་བློན་ནེ་རུས་ལས་ཀ་དེ་དངོས་སུ་ལག་ལེན་བསྟར་བ་ཡིན། དང་ཐོག་ Pakistanདང་Sri Lanka།  Indonesiaསོགས་རྒྱལ་ཁབ་ཁག་ཅིག་གིས་རྒྱ་ནག་དམར་པོའི་གཞུང་ངོས་འཛིན་མེད་སྐོར་དང་ཚོགས་འདུར་འབོད་མི་དགོས་པའི་བསམ་ཚུལ་བཏོན་ནའང་། སྲིད་བློན་ནེ་རུས་ཚོགས་འདུར་ཞུགས་པ་ཙམ་གྱིས་གཞུང་ལ་ངོས་འཛིན་བྱས་པར་མི་འགྱུར་ཚུལ་དང་རྒྱ་ནག་སྐད་གཏོང་དགོས་ཚུལ་སོགས་ནན་ཞུས་ཀྱིས་དེ་དག་གི་ལྟ་སྟངས་བསྒྱུར་བ་ཡིན།
སྐུ་ཞབས་Duttཡིས་སྲིད་བློན་ནེ་རུས་ཚོགས་འདུ་ཉིད་སྤྲོ་སྣང་ལྡན་པར་བཟོས་ཚུལ་དང་ཚོགས་ཐོག་ནས་ཅི་ལྟར་ཨེ་གླིང་གི་བྱས་རྗེས་སྙན་གྲགས་ཅན་གྱི་རྒྱལ་ཁབ་ཅིག་ངོས་འཛིན་བྱས་ཚུལ་བརྗོད་ཅིང་། “སྲིད་བློན་ནེ་རུའི་མགྲོན་པོ་རྣམས་ལས་རྒྱུན་ཡོང་བྱེད་མཁན་ཞིག་ནི་རྒྱ་ནག་བློན་ཆེན་ཀྲུའུ་ཨིན་ལེ་Chou En-laiཡིན། བློན་ཆེན་ལ་མཚོན་ན་Asian-Africanཚོགས་འདུར་ཚོགས་ཞུགས་བྱས་པ་ཐོག་མ་ཡིན་ལ། ཁོ་ལྷོད་པོ་དང་འཚབ་འཚུབ་གང་ཡང་མེེད་མོད། རང་ཉིད་ཀྱི་ལངས་ཕྱོགས་སོགས་བརྟན་པོ་འཛིན་ཤེས་ཀྱིན་མེད། སྲིད་བློན་ནེ་རུས་ཁོ་ལ་བདག་སྐྱོང་བྱས་པ་ཡིན། ཚོགས་འདུའི་བར་སེང་ནས་ཁོང་གཉིས་ཀྱིས་Bandungགྲོང་ཁྱེར་གྱི་སྲང་ལམ་དུ་མང་ཚོགས་ཀྱི་མདུན་ནས་ཕན་ཚུན་ལག་པ་འཇུས་ཏེ་ཡུན་རིང་ཁ་བརྡ་བྱས།”(14) ཞེས་བྲིས།
རྒྱ་ནག་དམར་ཤོག་གཞུང་འཛིན་པར་མཚོན་ན་Bandungཚོགས་འདུ་ནི་གཞུང་གསར་པ་ངོས་འཛིན་ཡོང་བ་དང་ཁྱབ་བསྒྲགས་བྱེད་པའི་གོ་སྐབས་ཆེན་པོ་ཞིག་ཡིན། ཀྲུའུ་ཨིན་ལེ་Chou En-laiཡིས་Thailandདང་Laos། ཁམ་བྷོ་ཌི་ཡ་ Cambodiaསོགས་ཀྱི་སྐུ་ཚབ་རྣམས་ལ་རྒྱ་ནག་སྲིད་གཞུང་གསར་བས་ཁོ་ཚོའི་རྒྱལ་ནང་གི་གནས་ཚུལ་སོགས་ལ་ཐེ་གཏོགས་གཏན་ནས་མི་བྱེད་པའི་དམ་བཅའ་བྱས་པ་དང་ལྷག་པར་ཁོང་གི་གཏམ་བཤད་ཅིག་ཏུ་རྒྱ་ནག་མི་མང་གིས་ཨ་རི་ལ་མཛའ་གྲོགས་ཀྱི་འདུ་ཤེས་བཅངས་ཡོད་སྐོར་དང་རྒྱ་གཞུང་གིས་ཨ་རི་དང་ལྷན་ཐའེ་ཝན་གཙོས་པའི་ཨེ་ཤ་ཡ་ཤར་མའི་གནད་དོན་རྣམས་ཞི་འཇགས་ཡོང་ཆེད་གྲོས་མོལ་བྱེད་པར་འདུན་པ་ཆེན་པོ་ཡོད་སྐོར་ཡང་བཤད་པ་རེད།

རྒྱ་ནག་གི་གཡོ་སྒྱུ།
དམར་ཤོག་གཞུང་ལ་དམིགས་ཡུལ་ཡག་པོ་གང་ཡང་མེད། ལོ་ངོ་བཞི་བཅུའི་རིང་མི་སེར་ནང་འཁྲུག་རྐྱེན་གཏོར་སྐྱོན་ཐེབས་པ་སླར་གསོ་ཡོང་བར་བསྒུགས་ཡོད། སྲིད་བློན་ནེ་རུས་གླེན་རྟགས་སྟོན་བཞིན་རྒྱ་ནག་ལ་རོགས་པ་བྱེད་མཁན་གྱི་མི་སྣ་འཁྲབ་ནས་རྒྱ་ནག་གི་རེ་འདོད་འགྲུབ་པར་བྱས། སྲིད་བློན་ནེ་རུའི་འབད་བརྩོན་བྱས་པར་བརྟེན། འཛམ་གླིང་མི་མང་གི་མིག་ལམ་ནས་རྒྱ་ནག་ཉེན་ཁ་ཞིག་ཏུ་མི་མཐོང་བར་གྱུར། གནས་ཚུལ་འདི་ལ་བརྟེན་ནས་མཐར་ཨ་རིས་ཀྱང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཐོབ་ཐང་ཐའེ་ཝན་དུ་ཡོད་པའི་རྒྱ་ནག་གོ་མིན་ཏང་གི་ལག་ནས་བླངས་ཏེ་རྒྱ་ནག་དམར་པོའི་གཞུང་ལ་སྤྲད་དགོས་ཁེལ་བ་ཡིན། དུས་ཀྱི་སྔ་གཞུག་ཙམ་ལས་རྒྱ་ནག་གིས་རྒྱ་གར་ལ་བློ་མེད་བྱེད་རྒྱུ་ཡིན་པ་གཏན་ཁེལ་རེད།
ཕྱི་ལོ་༡༩༥༧ལོར་རྒྱ་ནག་གིས་Aksai Chinརྒྱ་ཁོངས་སུ་བཅུག་ནས་འཁོར་ལམ་སོགས་བསྐྲུན་པ་རེད། དེ་དུས་སྲིད་བློན་ནེ་རུས་རྒྱ་ནག་ལ་སྐྱོན་བརྗོད་བྱས་མེད་ལ། རྒྱ་གར་གྱི་ལག་ནས་ཤོར་ཟིན་པའི་ས་རྣམས་ཕྱིར་ལེན་རྩིས་ཀྱང་བྱས་མེད། ཁོང་གིས་རྒྱ་གར་གྲོས་ཚོགས་ནང་ས་ཆ་དེའི་ས་གཤིས་ངན་རབས་དང་ས་དེར་ “རྩ་ཉག་མ་གཅིག་ཀྱང་མི་སྐྱེ་” ཞེས་བཤད་པ་རེད། གྲོས་ཚོགས་འཐུས་མི་Mahavir Tyagiཡིས་སྲིད་བློན་ལ་དགག་པ་བྱས་ནས། ས་གནས་འདིར་ཡང་རྩ་ཉག་མ་གཅིག་ཀྱང་མི་སྐྱེ་བས་འདི་ཡང་གཞན་ལ་སྤྲད་པས་འགྲིག་གམ།”(15) ཞེས་གྲོས་ཚོགས་ནང་རྩོད་པ་བྱས་མྱོང་བ་རེད།
སྲིད་ཇུས་མི་ཤེས་མཁན་གྱི་སྲིད་བློན་ནེ་རུས་གནས་ཚུལ་མང་པོ་ཞིག་རྟོགས་མ་ཐུབ་པར་ལུས། ས་ཆ་དེར་རྩ་ཡོད་མེད་གནད་དོན་མིན། གནད་དོན་དངོས་རྒྱ་ནག་ས་ཆ་དེ་བརྒྱུད་ནས་Gilgit-Baltistanདང་Kashmirདང་Pakistanསོགས་ལ་ཤུགས་རྐྱེན་སླེབས་ཐུབ་པ་དེ་ཡིན། སྲིད་བློན་གྱིས་གནས་ཚུལ་ལ་སྣང་མེད་བྱས་པ་དང་རྒྱ་གར་གྱི་དམག་མི་གྲ་སྒྲིག་མ་བྱས་པའི་རྐྱེན་གྱིས། རྒྱ་ནག་བློ་ཁོག་ཇེ་ཆེར་གྱུར་ནས། ཕྱི་ལོ་༡༩༦༢ལོར་རྒྱ་ནག་མི་མང་བཅིངས་གྲོལ་དམག་༨༠༠༠༠ཧི་མ་ལ་ཡའི་ས་མཚམས་སུ་བཏང་ནས་རྒྱ་གར་གྱི་ས་ཆ་མང་པོ་བཙན་འཕྲོག་བྱས།

མཐའ་སྡོམ།
སྲིད་བློན་ནེ་རུས་རྒྱ་ནག་གཙོས་རྒྱལ་ཁབ་གཞན་དང་འབྲེལ་བ་བྱེེད་སྐབས། འབར་རྫས་སྦས་པའི་ས་གནས་སུ་མིག་བཙུམ་ནས་འགྲོ་བ་ལྟ་བུའི་ཐག་གཅོད་མང་པོ་བྱས། རྒྱ་གར་ལ་རྐྱེན་ངན་ཞིག་བྱུང་བ་ནི། རང་བཙན་ཐོབ་པ་དང་འོས་འདེམས་མ་བྱས་པར་སྲིད་བློན་ཆགས་པའི་སྐུ་ཞབས་ནེ་རུའི་ལག་ཏུ་ཤོར་བ་དང་ཁོའི་བློ་སྟོབས་ཞན་པའི་མི་གཤིས་ཉིད་སྲིད་བློན་བྱེད་པར་འོས་འཚམ་གཏན་ནས་མིན། སྲིད་བློན་ནེ་རུའི་སྐྱོན་ཆེ་ཤོས་རྒྱ་གར་གྱི་བཟོ་ལས་དང་སློབ་གསོ། དམག་ཤུགས་སོགས་བསྐྱར་གསོ་བྱས་མེད་དེ་ཡིན། ཁྱིམ་མཚེས་རྒྱལ་ཁབ་རྣམས་ཀྱི་ཉེན་ཁ་ཆེ་སྐབས་དམག་ཤུགས་སོགས་སྟོབས་ཤུགས་ཆེ་དགོས་པ་སྨོས་ཅི་དགོས། འོན་ཀྱང་། ཁོས་ཞི་བདེ་ཁ་ལ་འཁུར་བའི་ལས་ཀ་སླ་ཤོས་དེ་བྱས་ནས་རང་ཉིད་ཡིད་འཚིམ་ནས་བསྡད་པ་ཡིན།

སེམས་ཁམས་རིག་པ་བ་Jordan Petersonགྱིས་བརྗོད་པ་བཞིན། “རང་ཉིད་ཀྱི་ཁང་པའང་ཐད་ཀར་མེད་པ་རྣམས་ཀྱིས་འཛམ་གླིང་བསྒྱུར་བཅོས་བྱེད་པར་ཤིན་ཏུ་གཟབ་དགོས།” ཡང་ཁོང་གིས་སྐད་ཆ་ཞིག་ཏུ། སྒེར་ལ་སེམས་ཀྱི་དཀའ་ངལ་སྣ་ཚོགས་ཡོད་པ་རྣམས་ཀྱིས་རྒྱུན་དུ་དཀའ་ངལ་དེ་དག་ལ་གཡོལ་ཐབས་བྱེད། གཡོལ་ཐབས་རིགས་གཅིག་གནད་དོན་དང་འཕྲད་སྐབས་བཟང་སྤྱོད་རྫུན་མ་བསྟན་ཏེ་རང་གི་གྲོགས་པོ་དང་ཁྱིམ་མཚེས་སོགས་བསླུ་ཐབས་བྱེད་ཅེས་ཟེར།(16) སྲིད་བློན་ནེ་རུའི་འདོད་པ་ནི་འཛམ་གླིང་དབུ་ཁྲིད་རྣམས་ཀྱི་མིག་ནང་རང་ཉིད་མི་ཡག་པོ་ཞིག་མཐོང་རྒྱུ་དེ་ཡིན་མོད། མཐར་རང་ཉིད་ལུས་ལ་གྱོན་གོས་གང་ཡང་མེད་པའི་རྒྱལ་པོ་ལྟ་བུའི་གནས་སྟངས་ཆགས་པ་རེད། ཡ་མཚན་པ་ཞིག་ནི། སྲིད་བློན་ཁོང་གིས་ཡིད་ཆེས་བྱེད་པའི་རྒྱ་ནག་པས་ཁོང་གི་སྒྲོབ་བཤད་རྣམས་ཀྱི་རྐུབ་བཏོན་པ་རེད།
